﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Discovering Canis Villa | Chapter 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="story" class="container">
        <h1>Discovering Canis Villa | Chapter 1</h1>
    </div>

    <script src="ink.js"></script>
    <script src="Discovering Canis Villa | Chapter 1.js"></script>
    <script src="main.js"></script>
</body>
</html>